<!DOCTYPE html>
<html>
    <head>
        <title>Looking Forward</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <header>
        <marquee scrollamount="10" scrolldelay="70" class="title">
            <h1>Exciting</h1>
            <video height="15%" width="15%" id="fake_news" autoplay loop muted playsinline>
                <source src="./Videos/fake_news.webm">
                <source src="./Videos/fake_news.mp4">
            </video>
        </marquee>
    </header>
    <body>
        <div class="left">
            <center>
                <div id="menu">
                    <h3><a href="index.html">Home</a> | <a href="on_looking_foward.html">On Looking Foward</a> | <a href="exciting.html">Exciting</a></h3>
                </div>
                <video height="120%" width="80%" autoplay loop muted playsinline id="skirt">
                    <source src="./Videos/skirt.webm">
                    <source src="./Videos/skirt.mp4">
                </video>
            </center>
        </div>
        <div id="main">
            <div class="box">
                <center>
                    <h3>Under Construction</h3>
                </center>
            </div>
        </div>
    </body>
</html>


